<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="@drawable/gamebkg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="1"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bkg_red"
            android:text="2"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/number3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bkg_yellow"
            android:text="3"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/number4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bkg_green"
            android:text="4"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/number5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="5"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/number6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bkg_red"
            android:text="6"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/number7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bkg_green"
            android:text="7"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/number8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bkg_yellow"
            android:text="8"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/number9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="9"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/number0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bkg_red"
            android:text="0"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="176dp"
        android:layout_gravity="center"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/operand_x"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:layout_weight="0.16"
            android:background="@drawable/button_background"
            android:textSize="70sp"/>

        <TextView
            android:id="@+id/operator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:background="@drawable/button_bkg_yellow"
            android:text="+"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/operand_y"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:layout_weight="0.16"
            android:background="@drawable/button_bkg_red"
            android:textSize="70sp"/>

        <TextView
            android:id="@+id/equals"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:background="@drawable/button_bkg_yellow"
            android:text="="
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/answer_box"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:layout_weight="0.16"
            android:background="@drawable/button_bkg_green"
            android:clickable="false"
            android:textSize="70sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <ProgressBar
                android:id="@+id/learn_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleY=".5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@android:color/darker_gray"
                android:clickable="false"
                android:text="@string/done"
                android:textColor="#ffffffff"/>

            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bkg_green"
                android:text="@string/c"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/dash"
                android:textSize="20sp"
                android:textColor="#ffff"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

    </LinearLayout>



</FrameLayout>